
:root {
    --color-bg-main: #121212;
    --color-bg-1: rgba(255, 255, 255, 0.04);
    --color-bg-2: rgba(255, 255, 255, 0.07);
    --color-bg-3: rgba(255, 255, 255, 0.09);
    --color-bg-4: rgba(255, 255, 255, 0.11);
    --color-shadow: #000000;
    --color-text-main: #fff;
    --color-text-secondary: rgba(255, 255, 255, 0.699);
    --color-text-dim: rgba(255, 255, 255, 0.5);
    --color-accent: greenyellow;
    --color-primary: #BB86FC;
    --color-secondary: #03DAC5;
    --color-alert: rgb(255, 145, 145);

}


html[color-scheme='light'] {
    --color-bg-main: #fff;
    --color-bg-1: #5d7c8b85;
    --color-bg-2: #5d7c8b85;
    --color-bg-3: #b8b8b8;
    --color-shadow: #000000;
    --color-text-main: rgba(0, 0, 0, 0.8);
    --color-text-secondary: rgba(0, 0, 0, 0.6);
    --color-text-dim: rgba(0, 0, 0, 0.5);
    --color-accent: greenyellow;
    --color-primary: #BB86FC;
    --color-secondary: #442c2e;
}

body {
    color: var(--color-text-main);
    margin: 0;
    font-family: 'Roboto';
    background: var(--color-bg-main);
    transition: 0.5s;
}

#root {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
}

@keyframes woble {
    0% { transform: translateX(0%);}
    20% { transform: translateX(-30%);}
    100% { transform: translateX(70%);}
}

@keyframes hovered {
    50% {transform: translate(-20%, -70%);}
    70% {transform: translate(0, 0)}
    100% {transform: translate(20%, 30%)}
}

.logo {
    position: fixed;
    top: 20px;
    left: 20px;
}

small {
    color: var(--color-text-dim)
}

button, a, input {
    color: var(--color-text-main);
    font-size: x-large;
    border: none;
    transition: 0.5s;
    background: none;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
}

.kraepelin {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    place-items: center;
    height: 100%;
    flex-wrap: wrap;
    font-family: 'Sawarabi Mincho, Roboto';
}

.kraepelin-inputs {
    display: flex;
    width: 300px;
    flex-wrap: wrap;
    border-radius: 25px;
}

.kraepelin-input {
    width: 33%;
    height: 70px;
}

.kraepelin-input:hover {
    background: var(--color-bg-2);
    color: var(--color-secondary);
    cursor: pointer;
}

.kraepelin-input:active {
    background: var(--color-bg-3);
}

.kraepelin-numbers {
    padding-top: 110px;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    justify-content: center;
}

.kraepelin-numbers li {
    font-size: x-large;
    width: 100px;
    height: 110px;
    position: relative;
    margin: 0;
    transition: 0.6s;
    list-style: none;
    text-align: center;
}

.kraepelin-numbers li p {
    color: var(--color-text-secondary);
}



.container {
    height: 350px;
    overflow: hidden;
    transition: 1s;
    position: relative;
    border-right: 2px solid var(--color-bg-1);
    border-left: 2px solid var(--color-bg-1);

}

.answer-line {
    position: absolute;
    border-top: 2px solid var(--color-secondary);
    border-bottom: 2px solid var(--color-secondary);
    top: 50%;
    left: 50%;
    width: 100%;
    height: 40px;
    transform: translate(-50%, -50%);
    transition: 0.4s;
}

.flash, button:active, a:active {
    background: var(--color-bg-3);
    transition: 0s;
}

.dashboard button:not(:disabled):hover, .dashboard a:not(:disabled):hover {
    background: var(--color-bg-2);
    color: var(--color-secondary);
    cursor: pointer;
    box-shadow: -5px 5px 4px var(--color-secondary);
}



:disabled {
    color: var(--color-text-dim);
    text-align: center;
}

.theme-toggler {
    appearance: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 2rem;
    height: 1rem;
    background: var(--color-bg-3);
    border-radius: 1em;
    transition: 0.3s;
    cursor: pointer;
    transform: translate(-20px, 20px);
}

.theme-toggler::before {
    content: "";
    height: 100%;
    width: 50%;
    left: 0;
    background: var(--color-bg-1);
    border-radius: 50%;
    position: absolute;
    transition: 0.3s ease;
}

.theme-toggler:checked::before {
    transform: translateX(100%);
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    place-items: center;
    height: 50%;
    width: 300px;
    place-self: center;
    gap: 10px;
}

form.dashboard {
    height: 60%;
}

form.dashboard input:not(:disabled) {
    border: 1px solid var(--color-shadow);
    border-top: none;
    width: 90%;
}

.dashboard button, .dashboard a {
    flex: 1;
    width: 90%;
    background: var(--color-bg-1);
    display: flex;
    justify-content: space-around;
    box-shadow: 5px 5px 4px var(--color-shadow);
    place-items: center;
}

form.dashboard input:focus {
    outline: none;
    border-color: var(--color-secondary);
}

.dashboard small {
    transform: translateY(15px);
}

.setup-inputs {
    display: grid;
    grid-template-columns: minmax(60px, auto) minmax(200px, auto) minmax(60px, auto);  
}

.setup-inputs input {
    width: 100%;
}

.submitKraepelin {
    font-size: large;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translateX(-190%);
}

.submitKraepelin p {
    color: var(--color-text-dim);
    margin: 0;
    font-size: small;
}

.timer {
    position: fixed;
    top: 20px;
    left: 20px;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    opacity: 0.2;
    color: var(--color-text-dim);
    transition: 0.5;
}



.back-button i:hover {
    animation: woble 0.5s ease-out 0.4s alternate infinite;
    cursor: pointer;
}

.result-page {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 10px;
    place-self: center;
    width: 70%;
    height: 90%;
}

.result-page div {
    background: var(--color-bg-1);
    border-radius: 10px;
    box-shadow: 4px 4px 3px var(--color-shadow);
    padding: 30px;
}

.scatter-chart-wrapper {
    grid-column: 1/3;
}

@media(max-width: 800px) and (min-width: 400px) {
    .result-page {
        grid-template-columns: 50% 50%;
        width: 90%;
    }
    .result-page div {
        padding: 10px;
    }

    .result-detail {
        font-size: small;
    }

    .scatter-chart-wrapper {
        grid-row: 2/4;
    }
}

@media(max-width: 399px) {
    .result-page {
        display: flex;
        flex-direction: column;
        width: 85%;
    }
    .result-page div {
        padding: 10px;
    }
    div.pie-chart-wrapper {
        padding: 30px !important;
    }
    .result-detail {
        font-size: small;
    }
    .scatter-chart-wrapper {
        overflow: auto;
    }
    .scatter-chart-wrapper div {
        width: 600px;
    }
}

